{
	"prefix": "#",
	"ownerNumber": "+62881023828418",
	"ownername": "ZrillXD",
	"botname": "ᴇꜱᴄʀᴏᴡ ZrillXD",
	"tz": "➪",
	
	"link1": "https://chat.whatsapp.com/D2UyIUU60k48VivRfmNGf9",
	"link2": "https://chat.whatsapp.com/D2UyIUU60k48VivRfmNGf9",
	"link3": "https://chat.whatsapp.com/D2UyIUU60k48VivRfmNGf9",
	
	"instagram": "zrillxd.12",
	"youtube": "NOT",
	"tiktok": "ᴇꜱᴄʀᴏᴡ  †    𝟜𝟘𝟜",
	"twitter": "NOT",
	"facebook": "NOT",
	
	"donasi": "LIST DONASI :)",
	"gopay": "Chat OWNER",
	"dana": "Chat OWNER",
	"pulsa": "Chat OWNER",
	
	"asal": "JATIM",
	"umur": "16",
	"agama": "ISLAM",
	"gender": "LAKI-LAKI",
	
	"sewa": "LIST SEWA BOT",
	"hari1": "5K",
	"minggu1": "10K",
	"bulan1": "15K",
	"tahun1": "20K",
	"permanen": "25K",
	
	"captionfake": "ᴇꜱᴄʀᴏᴡ ZrillXD",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}
